<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
    <script src="Mi primer blog"></script>
</head>
<body>

   
    <h1 id="parrafo"></h1>

    <h1 id="encabezado1"></h1>
    <h2>Hola h2</h2>
    <h3>Hola h3</h3>
    <h4>Hola h4</h4>
    <h5>Hola h5</h5>
    <h6>Hola h6</h6>

    <div id="contenedor_imagen">  
        
        

    </div>

<h2 class="subtitulo"></h2>
<h3 class="subtitulo"></h3>


<div id="lista">
</div>
<h2 id="blog"></h2>
<p id="parrafo1"></p>

<h2 id="blog2"></h2>
<p id="parrafo2"></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" width="200px" height="200px">

<ul>
    <li>
        Yasmina
    </li>
    <li>
        Oriana
    </li>
    <li>
        Yair
    </li>
</ul>

<ol>
    <li>
        Yasmina
    </li>
    <li>
        Oriana
    </li>
    <li>
        Yair
    </li>
</ol>

<script type="text/javascript">

//obtener el h1, por medio del getElementById
var encabezadoh1 = document.getElementById ('encabezado1');
encabezadoH1.innerHTML = "Hola soy el encabezado 1";

    var contenifoParrafo = document.getElementById ('parrafo');
    contenidoparrafo.innerHTML="<b>Bienvenidos a mi blog<b/>";

        //añadir una lista sin orden
    var ul = document.createElement('ul');

    var li_1 = document.createElement('li');
    var li_2 = document.createElement('li');

    li_1.innerHTML = "Javascript";
    li_2.innerHTML = "React";
    ul.appendchild(li_1);
    ul.appendchild(li_2);
    document.gerElementById('lista').appendchild(ul);
