<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog</title>
</head>
<body>
 <div>
    <img src="https://rcdn.rolloid.net/uploads/2016/08/Las-21-Fotografias-mas-adorables-de-Perros-salchicha-que-hayas-visto-nunca-banner.jpg" alt="21 Imágenes de Perros salchicha que te van a dejar con hambre" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" style="width: 383px; height: 200.437px; margin: 0px;">     


 </div>
 <div>
     <h1><b>Blog</b></h1>
 </div>
 <div>
 <ul>
     <li>
         Salchicha
     </li>
     <li>
        Salchicha arlequin
    </li>
    <li>
        Salchicha negro fuego
    </li>
 </ul>
</div>
 <div>
     <h2>Titulo de Post 1</h2>
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rhoncus nisi eu rutrum tempus. Curabitur scelerisque egestas orci ac sollicitudin. Proin felis magna, facilisis ac sapien vitae, porttitor consectetur ligula. Fusce finibus molestie lectus, sit amet lacinia libero tristique at. Aenean molestie ante dui, a suscipit velit posuere semper. Nulla eget felis eget nisl vestibulum blandit. Phasellus dictum sagittis dui, quis bibendum augue tincidunt sit amet. Nulla turpis neque, convallis vitae odio ut, ultricies aliquam quam. Proin iaculis tincidunt orci, at gravida turpis vulputate nec. Donec commodo nibh sollicitudin, pellentesque enim eget, viverra lectus. In fringilla justo fermentum tristique fermentum. Donec eleifend iaculis malesuada.

     </p>
     <div>
         <h3>Titulo de Post 2</h3>
         <p>loren10
             
         </p>
     </div>

 </div>
    

</body>
</html>

