<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundo Git, soy Yasmina!</title>
</head>
<body>
    <p>Hola, mucho gusto mi nombre es Yasmina, contenta de participar.</p>
</body>
</html>