<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Sumando con html y Js</title>
    <h4>Sema de numeros</h4>
</head>
<body>
    <p id="resultadoSuma"></p>
    <script>
        var valorA = 5;
        var valorB = 4;

        var resultado = valorA + valorB; //resultado = 3
        console.log(resultado)
        document.getElementById('resultadoSuma').innerHTML = "la suma es: " + resultado; 
         resultado = valorA - valorB; //resultado = -1
        console.log(resultado)
         resultado = valorA * valorB; //resultado = 2
        console.log(resultado)
        resultado = valorA / valorB; //resultado = 0.5
        console.log(resultado)




    </script>
    
</body>


</html>


